<!-- Admin's page navbar -->
<app-admin-header></app-admin-header>

<!-- Form for adding a new country. -->
<form autocomplete="off" class="add-form text-center border border-light p-5"
  (ngSubmit)="createCountry(); resetCreateForm();" name="create-form" *ngIf="visibleForm == 'create'">
  <h2>Add country</h2>
  <input type="text" id="name" name="name" [(ngModel)]="data.CountryName" class="form-control mb-4" placeholder="Name">
  <input type="text" id="code" name="code" [(ngModel)]="data.CountryCode" class="form-control mb-4"
    placeholder="Country code">
  <button class="btn btn-info" type="submit" *ngIf="data.CountryName && data.CountryCode">Add</button>
  <button class="btn btn-info reset" (click)="resetCreateForm(); visibleForm = ''"
    [ngClass]="{'reset1': !(data.CountryName && data.CountryCode)}"><i class="fa fa-times"></i></button>
</form>

<!-- Form for updating existing country. -->
<form autocomplete="off" class="update-form text-center border border-light p-5"
  (ngSubmit)="updateCountry(); resetUpdateForm();" name="update-form" *ngIf="visibleForm == 'update'">
  <h2>Update country</h2>
  <input type="text" id="name" name="name" [(ngModel)]="changingData.CountryName" class="form-control mb-4"
    placeholder="Name">
  <input type="text" id="code" name="code" [(ngModel)]="changingData.CountryCode" class="form-control mb-4"
    placeholder="Country code">
  <button class="btn btn-info" type="submit"
    *ngIf="changingData.CountryName && changingData.CountryCode">Update</button>
  <button class="btn btn-info reset" (click)="resetUpdateForm(); visibleForm = ''"
    [ngClass]="{'reset1': !(changingData.CountryName && changingData.CountryCode)}"><i class="fa fa-times"></i></button>
</form>

<!-- Countries table. -->
<div class="table-title">
  <div class="row">
    <div class="col-sm-8">
      <h2>Countries <b>Details</b></h2>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-info add-new" (click)="visibleForm = 'create'"><i class="fa fa-plus"></i> Add
        New</button>
    </div>
  </div>
</div>
<table class="table table-striped table-dark font-weight-light">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Country</th>
      <th scope="col">Country code</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let country of countries">
      <th scope="row">{{country.CountryID}}</th>
      <td>{{country.CountryName}}</td>
      <td>{{country.CountryCode}}</td>
      <td>
        <a title="Edit" (click)="getCountryForUpdate(country.CountryID); visibleForm = 'update'"><i
            class="fa fa-pencil"></i></a>
        <a title="Delete" (click)="deleteCountry(country.CountryID);"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
  </tbody>
</table>
