.quantity {
  float: left;
  margin-right: 15px;
  background-color: #eee;
  position: relative;
  width: 80px;
  overflow: hidden
}

.quantity input {
  margin: 0;
  text-align: center;
  width: 15px;
  height: 15px;
  padding: 0;
  float: right;
  color: #000;
  font-size: 20px;
  border: 0;
  outline: 0;
  background-color: #F6F6F6
}

.quantity input.qty {
  position: relative;
  border: 0;
  width: 100%;
  height: 40px;
  padding: 10px 25px 10px 10px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  border-radius: 0;
  background-clip: padding-box
}

.quantity .minus,
.quantity .plus {
  line-height: 0;
  background-clip: padding-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-background-size: 6px 30px;
  -moz-background-size: 6px 30px;
  color: #bbb;
  font-size: 20px;
  position: absolute;
  height: 50%;
  border: 0;
  right: 0;
  padding: 0;
  width: 25px;
  z-index: 3
}

.quantity .minus:hover,
.quantity .plus:hover {
  background-color: #dad8da
}

.quantity .minus {
  bottom: 0
}

.shopping-cart {
  margin-top: 20px;
}

.row {
  margin-top: 23px;
}

p {
  text-align: center;
  font-size: 40px;
  letter-spacing: 5px;
  font-weight: 500;
  margin: 115px 0 0 0;
  color: #ff7300;
}

.card-header {
  background: linear-gradient(to bottom, #ff3300, #f7b733);
  border: none;
}

.btn-sm,
.btn-sm:hover,
.btn-sm:focus {
  color: #fff;
}

a.btn.btn-sm.pull-right:hover {
  border: 1px solid #fff !important;
}

a.btn.btn-success.pull-right {
  color: #fff;
  background-color: rgb(251, 116, 24);
  margin-left: 11px;
  border: none;
}

a.btn.btn-success.pull-right:hover,
a.btn.btn-success.pull-right:focus {
  border-color: inherit;
  box-shadow: none;
  background-color: #ff4800 !important;
}

.result {
  margin-left: 35px;
}
